# maven-repo

./: pom.xml
grad-test-app/: pom.xml
grad-test-app/src/main/: AndroidManifest.xml
grad-test-app/src/main/res/values/: strings.xml
grad-test-parent/: pom.xml
