<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.grad.test.bitbucket</groupId>
        <artifactId>grad-test-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../grad-test-parent</relativePath>
    </parent>

    <artifactId>grad-test-app</artifactId>
    <packaging>apk</packaging>
    <name>grad test - App</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
    </dependencies>
	
	 
	
	

</project>
